backend = "glx";
vsync = "opengl-swc";

fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

# inactive-dim = 0.2;

opacity-rule = [ "80:class_g = 'rofi'"];
