set-option -g default-shell /bin/bash
set -g default-terminal "screen-256color"
set -s set-clipboard off
set -sg escape-time 0
set-window-option -g aggressive-resize on

bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clip -i"

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind l send-keys 'C-l'

set -sg escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind l send-keys 'C-l'
bind k send-keys 'C-k'

unbind r
bind r source-file ~/.tmux.conf

# quick window cycling
# bind -n S-Left  previous-window
# bind -n S-Right next-window
# bind -n S-up switch-client -n
# bind -n S-down switch-client -p

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
