set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a

bind C-a send-prefix

## join windows: <prefix> s, <prefix> j
bind-key J command-prompt -p "join pane from:" "join-pane -hs :'%%'"
bind-key S command-prompt -p "send pane to:" "join-pane -ht :'%%'"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind l send-keys 'C-l'

bind-key C-w last-window

unbind r
bind r source-file ~/.tmux.conf

bind-key C-x command-prompt -p "resize pane:" "resize-pane -x '%%'"

# quick pane cycling
unbind ^p
bind ^p select-pane -t :.+
