set -g default-terminal "screen-256color"
set-window-option -g automatic-rename off
set-option -g allow-rename off
set -sg escape-time 0

unbind C-b
set -g prefix C-a

bind C-a send-prefix

bind l send-keys 'C-l'

unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^p
bind ^p select-pane -t :.+

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-\ select-pane -l
