set -g default-terminal "screen-256color"
set-window-option -g automatic-rename off
set-option -g allow-rename off
set -sg escape-time 0

unbind C-b
set -g prefix C-a

bind C-a send-prefix

bind l send-keys 'C-l'

unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^p
bind ^p select-pane -t :.+

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
