set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

## join windows: <prefix> s, <prefix> j
bind-key J command-prompt -p "join pane from:" "join-pane -hs :'%%'"
bind-key S command-prompt -p "send pane to:" "join-pane -ht :'%%'"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key C-w last-window

unbind r
bind r source-file ~/.tmux.conf

bind-key C-x command-prompt -p "resize pane:" "resize-pane -x '%%'"

# quick pane cycling
unbind ^p
bind ^p select-pane -t :.+
