xterm*termName: xterm-256color
XTerm*locale: true
Xterm*loginSell: true
XTerm*metaSendsEscape: true
Xterm*saveLines: true

xterm*faceName: DejaVu Sans Mono:size=8
!XTerm*colorBDMode: true

!Theme One
XTerm*background: rgb:10/10/10
XTerm*foreground: rgb:fc/fc/fc
XTerm*color0:     rgb:00/00/00
XTerm*color1:     rgb:a8/00/00
XTerm*color2:     rgb:00/a8/00
XTerm*color3:     rgb:a8/54/00
XTerm*color4:     rgb:00/00/a8
XTerm*color5:     rgb:a8/00/a8
XTerm*color6:     rgb:00/a8/a8
XTerm*color7:     rgb:a8/a8/a8
XTerm*color8:     rgb:54/50/54
XTerm*color9:     rgb:f8/54/50
XTerm*color10:    rgb:50/fc/50
XTerm*color11:    rgb:f8/fc/50
XTerm*color12:    rgb:50/54/f8
XTerm*color13:    rgb:f8/54/f8
XTerm*color14:    rgb:51/be/9e
XTerm*color15:    rgb:f8/fc/f8

!Theme Eight
!XTerm*background: rgb:10/10/10
!XTerm*foreground: rgb:fc/fc/fc
!XTerm*color0:     rgb:00/00/00
!XTerm*color1:     rgb:a8/00/00
!XTerm*color2:     rgb:00/a8/00
!XTerm*color3:     rgb:a8/54/00
!XTerm*color4:     rgb:00/00/a8
!XTerm*color5:     rgb:a8/00/a8
!XTerm*color6:     rgb:00/a8/a8
!XTerm*color7:     rgb:a8/a8/a8
!XTerm*color8:     rgb:54/50/54
!XTerm*color9:     rgb:f8/54/50
!XTerm*color10:    rgb:50/fc/50
!XTerm*color11:    rgb:f8/fc/50
!XTerm*color12:    rgb:50/54/f8
!XTerm*color13:    rgb:f8/54/f8
!XTerm*color14:    rgb:50/ff/d8
!XTerm*color15:    rgb:f8/fc/f8
