xterm*termName: xterm-256color
xterm*metaSendsEscape: true
xterm*saveLines: true
xterm*utf8: 2

xterm*faceName: Source Code Pro:antialias=True:pixelsize=12
! xterm*faceName: xft:monospace:size=8
! xterm*scaleHeight: 1.1

! Because pure white on black sucks
xterm*background: rgb:10/10/10
xterm*foreground: rgb:f0/f0/f0

! Slightly tweaked default xterm colors. Color picked from the defaults as
! shown in ChromeOSs secure shell extension. Theyre just a bit more muted.
xterm*color0: rgb:00/00/00
xterm*color1: rgb:cc/00/00
xterm*color2: rgb:4e/9a/06
xterm*color3: rgb:c4/a0/00
xterm*color4: rgb:34/65/a4
xterm*color5: rgb:75/50/7b
xterm*color6: rgb:06/98/9a
xterm*color7: rgb:d3/d7/cf
xterm*color8: rgb:55/57/53
xterm*color9: rgb:ef/29/29
xterm*color10: rgb:00/ba/13
xterm*color11: rgb:fc/e9/4f
xterm*color12: rgb:72/9f/cf
xterm*color13: rgb:f2/00/cb
xterm*color14: rgb:00/b5/bd
xterm*color15: rgb:ee/ee/ec
